# EWU-CSCD496-2019-Winter

./: Assignment3.md  Assignment4.md  Assignment5.md  Assignment7.md  README.md  azure-pipelines.yml  secretSantaBuildPipeline.yml
SecretSanta/: SecretSanta.sln
SecretSanta/SecretSanta.Import/: FileImporter.cs  GlobalSuppressions.cs  SecretSanta.Import.csproj
SecretSanta/SecretSanta.Import.Tests/: FileImporterTests.cs  GlobalSuppressions.cs  SecretSanta.Import.Tests.csproj
SecretSanta/src/SecretSanta.Api/: Program.cs  Startup.cs  appsettings.json  blog.sqlite
SecretSanta/src/SecretSanta.Api/Controllers/: GiftController.cs  GroupController.cs  GroupUsersController.cs  GroupsController.cs  PairingsController.cs  UserController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Api/DTO/: Gift.cs  Group.cs  User.cs
SecretSanta/src/SecretSanta.Api/Models/: AutoMapperProfileConfiguration.cs
SecretSanta/src/SecretSanta.Api/ViewModels/: GiftViewModel.cs  GroupInputViewModel.cs  GroupViewModel.cs  PairingViewModel.cs  UserInputViewModel.cs  UserViewModel.cs
SecretSanta/src/SecretSanta.Domain/: SecretSanta.Domain.csproj
SecretSanta/src/SecretSanta.Domain/Interface/: iEntity.cs
SecretSanta/src/SecretSanta.Domain/Migrations/: 20190207044825_InitalDb.Designer.cs  20190207044825_InitalDb.cs  20190208071217_RequirementChangeMigration.Designer.cs  20190208071217_RequirementChangeMigration.cs  ApplicationDbContextModelSnapshot.cs
SecretSanta/src/SecretSanta.Domain/Models/: ApplicationDbContext.cs  Entity.cs  Gift.cs  Group.cs  Message.cs  Pairing.cs  User.cs
SecretSanta/src/SecretSanta.Domain/Services/: GiftService.cs  GroupService.cs  IGiftService.cs  IGroupService.cs  IUserService.cs  MessageService.cs  PairingService.cs  UserService.cs
SecretSanta/src/SecretSanta.Domain/Services/Interfaces/: IGiftService.cs  IPairingService.cs
SecretSanta/src/SecretSanta.Web/: SecretSanta.Web.csproj  appsettings.Development.json  package-lock.json
SecretSanta/src/SecretSanta.Web/ApiModels/: SecretSantaClient.cs
SecretSanta/src/SecretSanta.Web/Controllers/: GroupsController.cs  UsersController.cs
SecretSanta/src/SecretSanta.Web/Views/Groups/: Add.cshtml  Edit.cshtml  Index.cshtml
SecretSanta/src/SecretSanta.Web/Views/Shared/: _Layout.cshtml  _Layout_Template.cshtml
SecretSanta/src/SecretSanta.Web/Views/Users/: Edit.cshtml  Index.cshtml
SecretSanta/test/SecretSanta.Api.Tests/: GiftControllerTests.cs  GroupControllerTests.cs  TestableGiftService.cs  TestableGroupService.cs  TestablePairingService.cs  TestableUserService.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Api.Tests/Controllers/: GiftControllerTests.cs  GitfControllerTests.cs  GroupControllerTests.cs  PairingControllerTests.cs  UserControllerTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/: SecretSanta.Domain.Tests.csproj
SecretSanta/test/SecretSanta.Domain.Tests/ModelTests/: GroupTests.cs  MessageTests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/Models/: GroupTests.cs  MessageTests.cs  UserTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/ServiceTests/: GiftServiceTests.cs  GroupServiceTests.cs  MessageServiceTests.cs  PairingServiceTests.cs  UserServiceTests.cs
SecretSanta/test/SecretSanta.Domain.Tests/Services/: GiftServiceTests.cs  PairingServiceTests.cs  UserServiceTests.cs
SecretSanta/test/SecretSanta.Web.UITests/: GroupPageTests.cs  GroupsPageTests.cs  UsersPageTests.cs
SecretSanta/test/SecretSanta.Web.UITests/DriverPages/: AddGroupsPage.cs  AddUsersPage.cs  EditUsersPage.cs  GroupsPage.cs  HomePage.cs  UsersPage.cs
